MainWindow.xaml

<Window x:Class="algodat_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:algodat_gui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="512" Width="800" ResizeMode="NoResize" >
    <Grid>

        <materialDesign:Card Margin="16">

            <Grid>
                <Rectangle Name="Rectangle_DragArea" Fill="Transparent" PreviewMouseDown="Rectangle_DragArea_PreviewMouseDown" />

                <DockPanel VerticalAlignment="Stretch"
                           LastChildFill="True">

                    <DockPanel DockPanel.Dock="Top"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Height="Auto">

                        <StackPanel DockPanel.Dock="Left"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Margin="8">

                            <TextBlock 
                                Margin="0,0,16,0"
                                Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                VerticalAlignment="Center">
                                AlgoDat
                            </TextBlock>

                            <ComboBox
                                Name="ComboBox_Type"
                                ItemsSource="{Binding Path=typesWithCaptions}"
                                DisplayMemberPath="Value"
                                SelectedValue="{Binding Path=typeCurrent, Mode=TwoWay}"
                                SelectedValuePath="Key"
                                materialDesign:HintAssist.Hint="Type"
                                MinWidth="128" >
                            </ComboBox>


                        </StackPanel>
                        <StackPanel 
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Close"
                                Width="32"
                                Height="32"
                                Margin="0,0,8,0"
                                Click="Button_Close_Click">
                                <materialDesign:PackIcon
                                    Foreground="#212121"
                                    Height="16"
                                    Width="16"
                                    Kind="Close" />
                            </Button>
                        </StackPanel>

                    </DockPanel>

                    <StackPanel
                        Name="StackPanel_ActionBar"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal"
                        Margin="8" >

                        <TextBox
                            Name="TextBox_Input"
                            Margin="0,0,16,0"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            PreviewTextInput="ValidateOnlyIntegers"
                            Width="96"
                            materialDesign:HintAssist.Hint="Integer" />

                        <Button
                            Margin="0,0,16,0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Add an integer"
                            IsEnabled="{Binding ElementName=TextBox_Input, Path=Text.Length}"
                            Click="Button_Add_Click">
                            <materialDesign:PackIcon
                                Kind="Add"
                                Height="20"
                                Width="20" />
                        </Button>

                        <Button
                            Margin="0,0,16,0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Search for the integer"
                            IsEnabled="{Binding ElementName=TextBox_Input, Path=Text.Length}"
                            Click="Button_Search_Click">
                            <materialDesign:PackIcon
                                Kind="Search"
                                Height="20"
                                Width="20" />
                        </Button>

                        <Button
                            Margin="0,0,16,0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Remove an integer"
                            IsEnabled="{Binding ElementName=TextBox_Input, Path=Text.Length}"
                            Click="Button_Delete_Click">
                            <materialDesign:PackIcon
                                Kind="Delete"
                                Height="20"
                                Width="20" />
                        </Button>

                        <Button
                            Margin="0,0,16,0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Add 5 random values"
                            Click="Button_Demo_Click">
                            <materialDesign:PackIcon
                                Kind="FastForward5"
                                Height="20"
                                Width="20" />
                        </Button>

                        <Button
                            Margin="0,0,16,0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Clear all data"
                            Click="Button_Clear_Click">
                            <materialDesign:PackIcon
                                Kind="TrashCanOutline"
                                Height="20"
                                Width="20" />
                        </Button>

                    </StackPanel>

                    <Grid>
                        <materialDesign:Snackbar
                            DockPanel.Dock="Bottom"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0,0,16,16"
                            x:Name="SnackbarMessage">
                            <materialDesign:Snackbar.Resources>
                                <Style
                                    TargetType="materialDesign:SnackbarMessage"
                                    BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="materialDesign:SnackbarMessage">
                                                <Grid>
                                                    <ContentPresenter
                                                        Content="{TemplateBinding Content}" 
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                        HorizontalAlignment="Left"
                                                        MaxHeight="32">
                                                    </ContentPresenter>
                                                    <!-- Needed by the template, wont use it though -->
                                                    <Button x:Name="PART_ActionButton"
                                                    Visibility="Collapsed" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </materialDesign:Snackbar.Resources>
                        </materialDesign:Snackbar>

                        <TextBox
                            Name="TextBox_Output"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            IsReadOnly="True"
                            Margin="8"
                            Text="No type selected &#x2ba5;"
                            VerticalScrollBarVisibility="Hidden"
                            materialDesign:HintAssist.Hint="Output" />
                    </Grid>


                </DockPanel >
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
